# -

./: README.md  settings.gradle
TimetableView/: AndroidManifest.xml  build.gradle
TimetableView/res/values/: colors.xml  dimens.xml
TimetableView/src/com/zhuangfei/timetable/: TimetableView.java
TimetableView/src/com/zhuangfei/timetable/listener/: OnDateBuildAapter.java  OnItemBuildAdapter.java  OnSlideBuildAdapter.java
TimetableView/src/com/zhuangfei/timetable/model/: ScheduleSupport.java
TimetableView/src/com/zhuangfei/timetable/operater/: SimpleOperater.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/guet/coursetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/guet/coursetable/: LoginActivity.kt  MainActivity.kt
app/src/main/java/cn/edu/guet/coursetable/adapter/: Course2Adapter.java  ExamAdapter.java  Experimental2Adapter.java
app/src/main/java/cn/edu/guet/coursetable/api/: ApiInterface.kt
app/src/main/java/cn/edu/guet/coursetable/database/: AppDatabase.kt  Dao.kt
app/src/main/java/cn/edu/guet/coursetable/model/: Account.kt  Course.kt  CoursePlan.kt  ExamData.java  Experimental.java  Msg.kt  TermInfo.java
app/src/main/java/cn/edu/guet/coursetable/ui/: BaseActivity.kt  CoursePlanActivity.kt  FragmentCourse.kt  FragmentUser.kt  SettingItem.kt
app/src/main/java/cn/edu/guet/coursetable/util/: CookieCache.java  DateUtil.java  NetUtil.kt
app/src/main/java/cn/edu/guet/coursetable/viewmodel/: DBViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: active_bg.xml  active_bg_none.xml  ic_coursetabel.xml  ic_user_24dp.xml  sheet_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_course_plan.xml  activity_main.xml  dialog_course_detail.xml  fragment_course.xml  fragment_user.xml  item_courseplan_detail.xml  layout_setting_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/guet/coursetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
